
#agreements{
    color: #0f0f19;
    padding-top: 6rem;
    backdrop-filter: blur(20px);
    p{
        text-align: justify;
    }
    .terms {
        height: 75vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    /*Hide scrollbar*/
    /*.terms {
        -ms-overflow-style: none;  // Internet Explorer 10+
        scrollbar-width: none;  // Firefox
    }
    .terms::-webkit-scrollbar { 
        display: none;  // Safari and Chrome
    }*/
    /*End Hide scrollbar*/
}