body {
    background-color: #f2f3f7 !important;
  }
.anim__container {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  padding: 0 !important;
  position: absolute;


  .background {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: -10;
  }
  .logo {
    display: flex;
    margin: auto;
    height: 10vh;
    filter: invert(1);
    .logo-img {
      width: 10rem;
      margin: auto;
    }
  }


  .wrap {
    left: 50%;
    top: 87%;
    position: fixed;
    width: 50%;
    padding-bottom:100%;
    transform: translate(-40%, -60%);
    perspective: 600px;
    perspective-origin: center;
  }
  
  .cube-wrap {
    position: fixed;
    // left: 0;
    top: 30%;
    width: 100%;
    height: 50vh;
    transform-style: preserve-3d;
    // overflow: visible;
    transform-origin: center;
    will-change: transform;
  }
  
  .sides {
    position: absolute;
    height: 50%;
    width: 50%;
    transform-origin: center;
    background-size:contain;
    background-repeat: no-repeat;
    will-change: transform;
    transform: translate3d(0,0, 100px);
    left: 100%;
  }
 
  .img1 {
    filter: drop-shadow(0px 1px 9px rgba(98, 98, 98, 0.537));
    background-image: url("../images/imgpsh_fullsize_anim\ \(2\).png");
  }
  
  .img2{
    filter: drop-shadow(0px 1px 9px rgba(98, 98, 98, 0.537));
    background-image: url("../images/imgpsh_fullsize_anim\ \(4\).png");
  }
  
  .img3 {
    filter: drop-shadow(0px 1px 9px rgba(98, 98, 98, 0.537));
    background-image: url("../images/imgpsh_fullsize_anim\ \(3\).png");
    
  /*   background-image: url(https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/541427_10153663949530370_1132497890_n.jpg?oh=8ab33eb7dbfcac2154f7b9a2fc07e39c&oe=5A4B7C4B); */
  }


  .imagenes{
    // position:absolute;
    position: fixed;
    top:50%; 
    left:50%;
    transform-style: preserve-3d;
    transform-origin:0 0 -50vw;
    transform: perspective(600px) translate3D(-37px, 4px, 104px) scale(0.9);
        img{
            position:absolute;
            top:0;left:0;
            width:30vw;
            transform-origin:50% 50% -50vw;
            transform:translate3d(-50%,-50%,0);
            transform-style: preserve-3d;
        }
  }

  .presentation {
    height: 50vh;
    margin: auto;
    position: absolute;
  }

  .buttons{
    display: grid;
    bottom: -3rem !important;
    margin-left: 0.5rem;
    position: absolute;
    width: calc(100% - 20px);
    background: rgba(0, 0, 0, 0.2);
    z-index: 10;
    color: black;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.5s;
    border-radius: 10px 10px 0px 0px;
    backdrop-filter: blur(2px);
    padding-bottom: 1rem;
    .btn {
      width: 90vw;
        margin: auto;
        padding-left: 1rem;
        padding-right: 1rem;
      }
  }

  
}


.cls-6 {
  fill: #0a2042;
}

.cls-1 {
  background: rgb(100, 146, 215);
  fill: linear-gradient(
    117deg,
    rgba(100, 146, 215, 1) 0%,
    rgba(178, 205, 249, 1) 53%
  );
}

.body {
  background-color: #f2f3f7 !important;
}
