:root{
    --bg-rounded-button:rgb(255 255 255 / 30%);
    --bg-primary-button:rgb(15 15 25 / 100%);
}

.roudend-button{
    text-align: center;
    height: 60px;
    width: 60px;
    padding: 0;
    line-height: 60px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-size: 1.5rem;
    background-color: var(--bg-rounded-button);
}
.roudend-button.center{
    text-align: center;
    height: 60px;
    width: 60px;
    padding: 0;
    line-height: 60px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    left: calc(50% - 30px);
    background-color: var(--bg-rounded-button);
}
.roudend-button.sm{
    text-align: center;
    height: 20px;
    width: 20px;
    padding: 0;
    line-height: 20px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background-color: var(--bg-rounded-button);
}
.roudend-button.md{
    text-align: center;
    height: 30px;
    width: 30px;
    padding: 0;
    line-height: 30px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background-color: var(--bg-rounded-button);
}
.roudend-button.lg{
    text-align: center;
    height: 40px;
    width: 40px;
    padding: 0;
    line-height: 40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background-color: var(--bg-rounded-button);
}
.roudend-button.xl{
    text-align: center;
    height: 50px;
    width: 50px;
    padding: 0;
    line-height: 50px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background-color: var(--bg-rounded-button);
}

.roudend-button.top-end {
    text-align: center;
    height: 40px;
    width: 40px;
    padding: 0;
    line-height: 40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-size: 1.5rem;
    background-color: var(--bg-rounded-button);
    /* float: right; */
    position: absolute;
    right: 0;
    top: -5px;
    z-index: 10;
}
.btn{
    position: relative !important;
    text-transform: uppercase !important;
    -webkit-transition: all .15s ease !important;
    transition: all .15s ease !important;
    will-change: transform !important;
    letter-spacing: .025em !important;
    font-size: .875rem !important;
    font-weight: bold !important;
    height: 50px;
    border-radius: 10px !important;
}

.btn-primary{
    color: #fff !important;
    background-color: var(--bg-primary-button) !important;
    border-color: transparent !important;
}

.ios-btn-primary{
    color: rgb(0, 0, 0) !important;
    background-color: rgba(255, 255, 255, 0.782) !important;
    border-color: transparent !important;
  
}

.base{
    position: absolute;
span{
    color: black;
}
}

button:focus {outline:0 !important;}