.close-container{
    display: flex;
    font-size: 1em;
    padding: 10px;
    width: 100%;
    h1{
        font-size: 1.2rem !important;
        margin: 0;
    }

    button{
        background: transparent;
        border: none;
        margin-right: 10px;
    }
}