.content-blur{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url("../images/fondo-login.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;

    .blur-element{
        height: 100%;
        width: 100%;
        background-color: rgb(255 255 255 / 60%);
        backdrop-filter: blur(20px);
    }
}