
    nav{
        //position: relative;
        position: fixed;
        background-color: rgb(255 255 255 / 30%);
        //margin: 7.5px;
        //border-radius: 20px; //quitado para ponerlo negro
        //background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7147233893557423) 73%);
        background: black;
        body{
            padding-top:70px;
        }
        a{
             color: white !important;
            //color: rgb(0, 0, 0) !important;
            text-decoration:none !important;
        }
        a:link, a:visited, a:active {
            text-decoration:none !important;
        }

        a img{
            width: auto;
            height: 50px;
            //filter: brightness(0) saturate(100%) invert(4%) sepia(5%) saturate(6663%) hue-rotate(201deg) brightness(93%) contrast(95%);
        }
    }
    /*nav::before{
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: -90%;
        height: 50px;
        width: 15px;
        border-top-left-radius: 25px;
        box-shadow: 0 -30px 0 -1px #0F0F19;
        left: -1px;
    }
    nav::after{
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: -90%;
        height: 50px;
        width: 15px;
        border-top-right-radius: 25px;
        box-shadow: 0 -30px 0px -1px #0F0F19;
        right: -1px;
    }*/
