body{
    overflow: hidden;
}
#map{
    width: 100%;
    height: 100vh;
    position: relative;
    .map-container{
        width: 100%;
        height: calc(100vh);
        transition: all .5s;
    }
    .map-container.vh60{
        width: 100%;
        height: 60vh;
        transition: all .5s;
    }
    .list-address-container.hide{
        position: absolute;
        width: calc(100% - 20px);
        height: 20px;
        background-color: rgb(255 255 255 / 30%);
        z-index: 10;
        color: black;
        overflow-y: scroll;
        overflow-x: hidden;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        transition: all .5s;
        margin-bottom: 25px;
        margin-left: 10px;
    }

    .list-address-container{
        bottom: 0px;
        margin-bottom: 25px;
        margin-left: 10px;
        position: absolute;
        width: calc(100% - 20px);
        height: 40vh;
        background-color: rgb(255 255 255 / 30%);
        z-index: 10;
        color: black;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all .5s;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);

        .close-list{
            height: 20px;
            background-color: transparent;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            .arrow-down{
                transform: rotate(-90deg);
                transition: all .5s;
            }
            .arrow-up{
                transition: all .5s;
                transform: rotate(90deg);
            }
        }
        
        .input-address{
            padding-right: 10px;
            padding-left: 10px;
            
        }

        .address-element{
            margin-bottom: 20px !important;
        }
        .row{
            margin-bottom: 10px;
            .icon{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 0;
            }

            .formated-address{
                padding-left: 0;
                .title{
                    font-weight: bold;
                    margin: 0;
                    margin-right: 10px;
                }
                .text{
                    margin: 0;
                    margin-right: 10px;
                    color: black;
                }
                text-align: left;
                font-size: 14px;
            }
        }
    }
    .show-container-enter-active {
        transition: all .3s ease;
    }
    .show-container-leave-active {
        transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .show-container-enter, .show-container-leave-to
        /* .slide-fade-leave-active below version 2.1.8 */ {
        transform: translateY(100%);
        opacity: 0;
    }
}