#register{
    .container-fluid{
        padding: 0 !important;
    position: fixed;
    // background-color: rgba(0, 0, 0, 0.285);
    width: 100vw;
    height: 100vh;
    z-index: 15;
    backdrop-filter: blur(12px);
    padding-bottom: 1rem;
        .login-head{
            width: 100%;
            height: 20rem; 
            background-image: url('../images/fondo-login.png');
            background-size:cover;
            background-position: bottom;
        }
        .roudend-button.center{
            position: absolute;
            top: 18rem;
        }
        .container{
            padding-top: 3rem;
      padding-bottom: 1rem;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      width: 90vw;
      // backdrop-filter: blur(12px);
      padding-bottom: 1rem;
      margin-top: 30%;
      transition: margin-top 1s;
        }
        p{
            padding-top: 3rem;
            text-align: center;
        }
        p.cancel{
            padding-top: .5rem;
            text-align: center;
        }
    }
}