.swal2-container {
    background-color: transparent !important;
    width: 100% !important;
    padding: 0 !important;
    z-index: 6000 !important;
    .swal2-styled.swal2-cancel{
        background-color: transparent;
        color: 	#bb2124;
    }
    .swal2-styled.swal2-confirm{
        background-color: transparent;
        color: #22bb33;
    }
    .swal2-styled:focus {
        outline: 0;
        box-shadow: 0 0 0 0px #fff, 0 0 0 0px rgba(50,100,150,.4);
    }
    .swal2-popup{
        width: 100% !important;
        border-radius: 20px;
        background-color: rgb(255 255 255 / 60%);
        margin: 10px !important;
        backdrop-filter: blur(20px);
        .swal2-header {
            padding: 10px !important;
        }
    }
}