#ubication{

    padding-top: 5rem; //Varia segun el tamaño del logo en header
    .container{
        .wrapper{
            height: calc(100vh - 5rem);
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;

            .form{
                h1{
                    text-align: center;
                }
                
                .button-container{
                    display: flex;
                    justify-content: center;
                    margin-top: 50px;
                }
            }
        }
    }
}